{
  "name": "node-proxy-server",
  "version": "1.0.0",
  "description": "Node.js as a sample/small proxy server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "proxy",
    "express"
  ],
  "author": "Peter Kassenaar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1"
  }
}
